<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="6250e0e6-3016-43a2-aa7f-3aded4bdb52c" created="Thu Feb 20 15:30:35 GMT 2014" createdBy="mclon0" main="05_Set GLMS accounts into Dumb password group, set passwords and remove group" modified="Thu Feb 20 15:30:35 GMT 2014" modifiedBy="mclon0" project="3PD Migration ALs in GitHub" version="7.1.1">
    <AssemblyLine name="05_Set GLMS accounts into Dumb password group, set passwords and remove group">
        <ModTime>1392907307414</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates/>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer"/>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>