<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="46" UUID="42fa4c89-cfac-40e8-8150-40778732cf45" created="Mon Dec 30 11:51:54 GMT 2013" createdBy="mclon0" main="2_Migrate 3PD Groups - Objects only" modified="Tue Dec 31 10:20:43 GMT 2013" modifiedBy="mclon0" project="3PD Migration ALs" version="7.1.1">
    <AssemblyLine name="2_Migrate 3PD Groups - Objects only">
        <ModTime>1388485241351</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="LDAP - Add Group to PD1" state="Simulated"/>
                <Component name="Log migrated groups" state="Enabled"/>
                <Component name="LDAP - Read 3PD Groups" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig>
            <ModTime>1388408790746</ModTime>
            <Logger name="FileAppender">
                <InheritFrom>system:/Loggers/ibmdi.FileAppender</InheritFrom>
                <ModTime>1388408790746</ModTime>
                <parameter name="File.Append">false</parameter>
                <parameter name="File.File">C:\Users\mclon0\Desktop\FRV Data - AH and AM\Results folder\Logs\Migrate 3PD Groups - Objects only.txt</parameter>
                <parameter name="Pattern.ConversionPattern">%d{ISO8601} %-5p [%c] - %m%n</parameter>
                <parameter name="com.ibm.di.log.layout">Pattern</parameter>
                <parameter name="com.ibm.di.log.level">FATAL</parameter>
                <parameter name="enabled">true</parameter>
            </Logger>
        </LogConfig>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1388414739634</ModTime>
            <Connector name="LDAP - Read 3PD Groups">
                <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                <ModTime>1388414739634</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388414739634</ModTime>
                    <parameter name="debug">false</parameter>
                    <parameter name="ldapPassword"/>
                    <parameter name="ldapSearchBase">ou=SAP,ou=Groups,cn=3PD,ou=Proxy,O=directories</parameter>
                    <parameter name="ldapSearchFilter">cn=*</parameter>
                    <parameter name="ldapUrl">ldap://BP1XEUIS293:1350</parameter>
                    <parameter name="ldapUsername"/>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388409372873</ModTime>
                    <AttributeMapItem>
                        <Name>$dn</Name>
                        <Type>simple</Type>
                        <Simple>$dn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>description</Name>
                        <Type>simple</Type>
                        <Simple>description</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>displayname</Name>
                        <Type>simple</Type>
                        <Simple>displayname</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <UniqueAttribute/>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388409396019</ModTime>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>businessCategory</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MAY/Directory String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MUST/String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>createTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>creatorsName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>description</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MAY/Directory String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>displayname</Name>
                        <NativeSyntax>MAY/Directory String/inetOrgPerson attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>group_type</Name>
                        <NativeSyntax>MAY/Directory String/User defined LDAP attribute</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ipAddress</Name>
                        <NativeSyntax>MAY/Directory String/IP address table</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifiersName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifyTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>o</Name>
                        <NativeSyntax>MAY/String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MUST/Directory String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ou</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MAY/String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>owner</Name>
                        <NativeSyntax>MAY/String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>seeAlso</Name>
                        <NativeSyntax>MAY/String/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uniqueMember</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MAY/DN/Standard LDAP attribute type</NativeSyntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uniquemember</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uuid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>when_changes</Name>
                        <NativeSyntax>MAY/Directory String/User defined LDAP attribute</NativeSyntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388409396026</ModTime>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>businessCategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>country</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>createTimeStamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>createTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>creatorsName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>description</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>displayName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>givenName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>givenname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>gpid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>isAdminSetPassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>isSAPuser</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>isadminsetpassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>issapuser</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mail</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>memberof</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifiersName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifyTimeStamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifyTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>namingContexts</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>nsaccountlock</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ou</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>preferredLanguage</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>preferredlanguage</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdChangedTime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdHistory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityQuestionsAnswered</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityanswers</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securitycount</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityquestions</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityquestionsanswered</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>subschemaSubentry</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>supportedControl</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>supportedSASLMechanisms</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>supportedldapversion</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uniqueMember</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uniquemember</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>userPassword</Name>
                        <Syntax>[B</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>userpassword</Name>
                        <Syntax>[B</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uuid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>vendorname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>vendorversion</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1388485241351</ModTime>
            <Connector name="LDAP - Add Group to PD1">
                <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                <ModTime>1388485241351</ModTime>
                <ConnectorMode>AddOnly</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388485241351</ModTime>
                    <parameter name="debug">false</parameter>
                    <parameter name="ldapPassword">$erviceM1gr@t3</parameter>
                    <parameter name="ldapSearchBase">OU=SAP,OU=Groups,OU=Client,DC=pd0,DC=bp,DC=com</parameter>
                    <parameter name="ldapUrl">ldaps://PD0XEUDC001:636</parameter>
                    <parameter name="ldapUseSSL">true</parameter>
                    <parameter name="ldapUsername">-serv-core-migrate</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388413887496</ModTime>
                    <AttributeMapItem>
                        <Name>$dn</Name>
                        <Type>advanced</Type>
                        <Script><![CDATA[var temp = work.$dn.toString();
// Had to include toLowerCase as CN values set in 3PD in both upper and lower case !!
var newCN = temp.substring(temp.toLowerCase().indexOf("cn") ,temp.indexOf(","));
var newDN = newCN + ",OU=Groups,OU=Client,DC=pd0,DC=bp,DC=com";
ret.value = newDN;]]></Script>
                        <Simple>$dn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>cn</Name>
                        <Type>advanced</Type>
                        <Script><![CDATA[// newCN value built in $dn output map
task.logmsg("******* newCN: " + newCN.substr(3));
newCN.toString().substr(3);]]></Script>
                        <Simple>cn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>distinguishedName</Name>
                        <Type>advanced</Type>
                        <Script><![CDATA[// newDN value built in $dn output map
task.logmsg("******* newDN: " + newDN);
newDN]]></Script>
                        <Simple>distinguishedName</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>objectClass</Name>
                        <Type>advanced</Type>
                        <Script><![CDATA[// ret.value = ["top","group"];
"group"]]></Script>
                        <Simple>objectClass</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>sAMAccountName</Name>
                        <Type>advanced</Type>
                        <Script><![CDATA[// newCN value built in $dn output map
task.logmsg("******* samAccountName: " + newCN.substr(3));
newCN.toString().substr(3);]]></Script>
                        <Simple>sAMAccountName</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings/>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388409487707</ModTime>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>dSCorePropagationData</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>distinguishedName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>groupType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>instanceType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>member</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>member;range=0-1499</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectCategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectGUID</Name>
                        <Syntax>[B</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectSid</Name>
                        <Syntax>[B</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sAMAccountName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sAMAccountType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uSNChanged</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uSNCreated</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>whenChanged</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>whenCreated</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388409487738</ModTime>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>dSCorePropagationData</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>distinguishedName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>groupType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>instanceType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>member</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>member;range=0-1499</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectCategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectGUID</Name>
                        <Syntax>[B</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectSid</Name>
                        <Syntax>[B</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sAMAccountName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sAMAccountType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uSNChanged</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uSNCreated</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>whenChanged</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>whenCreated</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1388421378160</ModTime>
                    <Hook name="default_fail">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>default_fail</Name>
                        <Script><![CDATA[// Log this to console
task.logmsg(thisComponent.getName(), "+++++ Error adding group: " + work.$dn);
// Log this to log
task.logmsg("FATAL","+++++ " + thisComponent.getName() + "Error adding group: " + work.$dn);
task.logmsg("FATAL","+++++ " + error.exception + " : " + error.message);
task.logmsg("FATAL","-------------------------------------------------------------------");

// Skip this entry 
system.skipEntry();]]></Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Script name="Log migrated groups">
                <ModTime>1388485227397</ModTime>
                <parameter name="script"><![CDATA[// Log this to console
task.logmsg("***** " + thisComponent.getName(), " Group " + work.$dn + " migrated successfully");
// Log this to log
task.logmsg("FATAL","***** " + thisComponent.getName() + "Group " + work.$dn + " migrated successfully");
task.logmsg("FATAL","-------------------------------------------------------------------");]]></parameter>
            </Script>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>