<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="a35e4aa9-e12b-43cb-91cd-02be26b1f668" created="Mon Dec 30 12:26:56 GMT 2013" createdBy="mclon0" main="95_Verify PD1 Group Memberships" modified="Mon Dec 30 12:26:56 GMT 2013" modifiedBy="mclon0" project="3PD Migration ALs" version="7.1.1">
    <AssemblyLine name="95_Verify PD1 Group Memberships">
        <ModTime>1388406416018</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates/>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer"/>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>