<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="142" UUID="83d631d4-aa47-4bf5-948f-ef1a0dbdff39" created="Wed Feb 08 17:51:35 UTC 2012" createdBy="root" main="97_3PD Groups for CE Owned Accounts" modified="Tue Mar 18 15:11:07 GMT 2014" modifiedBy="mclon0" project="ajf" version="7.1.1">
    <AssemblyLine name="97_3PD Groups for CE Owned Accounts">
        <ModTime>1395155465497</ModTime>
        <Settings/>
        <Hooks>
            <ModTime>1381855576404</ModTime>
            <Hook name="prolog">
                <InheritFrom>[no inheritance]</InheritFrom>
                <Name>prolog</Name>
                <Script><![CDATA[// Create an object to use as associative array
var accArray = new Object;]]></Script>
                <Enabled>true</Enabled>
            </Hook>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Build DN from uid" state="Enabled"/>
                <Component name="Read 3PD Groups" state="Enabled"/>
                <Component name="AttributeValueLoop" state="Enabled"/>
                <Component name="group has DN as a member" state="Enabled"/>
                <Component name="Log member and group" state="Simulated"/>
                <Component name="Set Accounts as owning at least one account" state="Enabled"/>
                <Component name="User has no groups" state="Enabled"/>
                <Component name="Log member has no groups" state="Simulated"/>
                <Component name="Read 3PD Accounts owned by CE" state="Simulated"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1395155341573</ModTime>
            <Connector name="Read 3PD Accounts owned by CE">
                <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                <ModTime>1395155341573</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395155341573</ModTime>
                    <parameter name="debug">true</parameter>
                    <parameter name="filePath">C:\Users\mclon0\Desktop\3PD Accounts owned by Computing Entities.csv</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                    <ModTime>1395148938447</ModTime>
                    <parameter name="csvColumnSeparator">,</parameter>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395148910032</ModTime>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395148910032</ModTime>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395149081535</ModTime>
                    <AttributeMapItem>
                        <Name>cn</Name>
                        <Type>simple</Type>
                        <Simple>cn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erpersonstatus</Name>
                        <Type>simple</Type>
                        <Simple>erpersonstatus</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>eruid</Name>
                        <Type>simple</Type>
                        <Simple>eruid</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>objectclass</Name>
                        <Type>simple</Type>
                        <Simple>objectclass</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395148910032</ModTime>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1395149081551</ModTime>
                    <UniqueAttribute/>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395149078644</ModTime>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erpersonstatus</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>eruid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395149078675</ModTime>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erpersonstatus</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>eruid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395148910032</ModTime>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395148910032</ModTime>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1395155465497</ModTime>
            <Script name="Build DN from uid">
                <ModTime>1395155328027</ModTime>
                <parameter name="script"><![CDATA[var memberDN = "uid=" + work.eruid + ",ou=Users,cn=3PD,ou=Proxy,O=directories";
var accountHasGroup = false;

task.logmsg("Processing eruid: " + work.eruid );]]></parameter>
            </Script>
            <Loop name="Read 3PD Groups">
                <ModTime>1395155465497</ModTime>
                <LoopType>1</LoopType>
                <Connector name="Connector Loop">
                    <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                    <ModTime>1395149286298</ModTime>
                    <ConnectorMode>Iterator</ConnectorMode>
                    <ConnectorState>Enabled</ConnectorState>
                    <Configuration>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395149243811</ModTime>
                        <parameter name="filePath">C:\Users\mclon0\Desktop\FRV Data - AH and AM\3PD Account Data from LDIF\O-DIrectories-BAckup-10Feb2104\O-DIrectories-BAckup-10Feb2104_GROUPS.ldif</parameter>
                    </Configuration>
                    <Parser>
                        <InheritFrom>system:/Parsers/ibmdi.LDIF</InheritFrom>
                        <ModTime>1395149249390</ModTime>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                    </Parser>
                    <AttributeMap name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395149286298</ModTime>
                        <AttributeMapItem>
                            <Name>$dn</Name>
                            <Type>simple</Type>
                            <Simple>$dn</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>cn</Name>
                            <Type>simple</Type>
                            <Simple>cn</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>objectClass</Name>
                            <Type>simple</Type>
                            <Simple>objectClass</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>uniqueMember</Name>
                            <Type>simple</Type>
                            <Simple>uniqueMember</Simple>
                        </AttributeMapItem>
                    </AttributeMap>
                    <AttributeMap name="Output"/>
                    <DeltaSettings>
                        <ModTime>1395149273110</ModTime>
                        <UniqueAttribute/>
                        <WhenToCommit>After every database operation</WhenToCommit>
                        <RowLocking>SERIALIZABLE</RowLocking>
                        <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                    </DeltaSettings>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395149266251</ModTime>
                        <SchemaItem>
                            <Name>$dn</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>cn</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>createTimestamp</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>creatorsName</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>modifiersName</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>modifyTimestamp</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>objectClass</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>uniqueMember</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>uuid</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                    </Schema>
                    <Schema name="Output">
                        <UserComment>{extsyntax=TEXTAREA, name=userComment, sample=Your own comments go here}</UserComment>
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1395149208476</ModTime>
                        <SchemaItem>
                            <Name>debug</Name>
                            <NativeSyntax>boolean</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>exclusiveLock</Name>
                            <NativeSyntax>boolean</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>fileAppend</Name>
                            <NativeSyntax>boolean</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>fileAwaitDataTimeout</Name>
                            <NativeSyntax>DROPEDIT</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>filePath</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>userComment</Name>
                            <NativeSyntax>TEXTAREA</NativeSyntax>
                        </SchemaItem>
                    </Schema>
                    <LinkCriteria/>
                    <Hooks>
                        <InheritFrom>[parent]</InheritFrom>
                    </Hooks>
                    <CheckpointConfig/>
                    <SandboxConfig/>
                    <Reconnect>
                        <InheritFrom>[parent]</InheritFrom>
                        <ReconnectRules/>
                    </Reconnect>
                    <Operations/>
                    <PoolDefinition>
                        <InheritFrom>[parent]</InheritFrom>
                    </PoolDefinition>
                    <PoolInstance/>
                </Connector>
                <Branch name="Read 3PD Groups">
                    <ModTime>1395155465497</ModTime>
                    <Loop name="AttributeValueLoop">
                        <ModTime>1395155465497</ModTime>
                        <LoopType>2</LoopType>
                        <WorkAttributeName>uniquemember</WorkAttributeName>
                        <LoopAttributeName>loopGroupMember</LoopAttributeName>
                        <Branch name="AttributeValueLoop">
                            <ModTime>1395155465497</ModTime>
                            <Branch name="group has DN as a member">
                                <ModTime>1395155465497</ModTime>
                                <Connector name="Log member and group">
                                    <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                                    <ModTime>1395155465497</ModTime>
                                    <ConnectorMode>AddOnly</ConnectorMode>
                                    <ConnectorState>Enabled</ConnectorState>
                                    <Configuration>
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ModTime>1395149764487</ModTime>
                                        <parameter name="filePath">C:\Users\mclon0\Desktop\3PD Accounts Group Memberships.csv</parameter>
                                    </Configuration>
                                    <Parser>
                                        <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                                        <ModTime>1395155465497</ModTime>
                                        <parameter name="csvColumnSeparator">,</parameter>
                                        <parameter name="csvColumns"><![CDATA[loopGroupMember
cn
]]></parameter>
                                        <parameter name="csvQuoteAllFields">true</parameter>
                                        <Schema name="Input">
                                            <InheritFrom>[parent]</InheritFrom>
                                            <ModTime>1395149625153</ModTime>
                                        </Schema>
                                        <Schema name="Output">
                                            <InheritFrom>[parent]</InheritFrom>
                                            <ModTime>1395149625153</ModTime>
                                        </Schema>
                                    </Parser>
                                    <AttributeMap name="Input">
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ModTime>1395149625153</ModTime>
                                    </AttributeMap>
                                    <AttributeMap name="Output">
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ModTime>1395149876968</ModTime>
                                        <AttributeMapItem>
                                            <Name>cn</Name>
                                            <Type>simple</Type>
                                            <Simple>cn</Simple>
                                        </AttributeMapItem>
                                        <AttributeMapItem>
                                            <Name>loopGroupMember</Name>
                                            <Type>simple</Type>
                                            <Simple>loopGroupMember</Simple>
                                        </AttributeMapItem>
                                    </AttributeMap>
                                    <DeltaSettings/>
                                    <Schema name="Input">
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ModTime>1395149625153</ModTime>
                                    </Schema>
                                    <Schema name="Output">
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ModTime>1395149625153</ModTime>
                                    </Schema>
                                    <LinkCriteria>
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ModTime>1395149625153</ModTime>
                                    </LinkCriteria>
                                    <Hooks>
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ModTime>1395149625153</ModTime>
                                    </Hooks>
                                    <CheckpointConfig/>
                                    <SandboxConfig/>
                                    <Reconnect>
                                        <InheritFrom>[parent]</InheritFrom>
                                        <ReconnectRules/>
                                    </Reconnect>
                                    <Operations/>
                                    <PoolDefinition>
                                        <InheritFrom>[parent]</InheritFrom>
                                    </PoolDefinition>
                                    <PoolInstance/>
                                </Connector>
                                <Script name="Set Accounts as owning at least one account">
                                    <ModTime>1395150381827</ModTime>
                                    <parameter name="script">accountHasGroup = true;</parameter>
                                </Script>
                                <ScriptCondition><![CDATA[if(work.loopGroupMember == memberDN) {
	return true
} else {
	return false
}]]></ScriptCondition>
                                <Conditions/>
                                <MatchAny>false</MatchAny>
                                <Enabled>true</Enabled>
                                <Type>0</Type>
                            </Branch>
                            <Conditions/>
                            <MatchAny>false</MatchAny>
                            <Enabled>true</Enabled>
                            <Type>0</Type>
                        </Branch>
                    </Loop>
                    <Conditions/>
                    <MatchAny>false</MatchAny>
                    <Enabled>true</Enabled>
                    <Type>0</Type>
                </Branch>
            </Loop>
            <Branch name="User has no groups">
                <ModTime>1395155249239</ModTime>
                <Connector name="Log member has no groups">
                    <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                    <ModTime>1395150533834</ModTime>
                    <ConnectorMode>AddOnly</ConnectorMode>
                    <ConnectorState>Enabled</ConnectorState>
                    <Configuration>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395150502509</ModTime>
                        <parameter name="filePath">C:\Users\mclon0\Desktop\3PD Accounts have no groups.csv</parameter>
                    </Configuration>
                    <Parser>
                        <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                        <ModTime>1395150533834</ModTime>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1395150451862</ModTime>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1395150451862</ModTime>
                        </Schema>
                    </Parser>
                    <AttributeMap name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395150451862</ModTime>
                    </AttributeMap>
                    <AttributeMap name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395150519639</ModTime>
                        <AttributeMapItem>
                            <Name>eruid</Name>
                            <Type>simple</Type>
                            <Simple>eruid</Simple>
                        </AttributeMapItem>
                    </AttributeMap>
                    <DeltaSettings/>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395150451862</ModTime>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395150451862</ModTime>
                    </Schema>
                    <LinkCriteria>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395150451862</ModTime>
                    </LinkCriteria>
                    <Hooks>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395150451862</ModTime>
                    </Hooks>
                    <CheckpointConfig/>
                    <SandboxConfig/>
                    <Reconnect>
                        <InheritFrom>[parent]</InheritFrom>
                        <ReconnectRules/>
                    </Reconnect>
                    <Operations/>
                    <PoolDefinition>
                        <InheritFrom>[parent]</InheritFrom>
                    </PoolDefinition>
                    <PoolInstance/>
                </Connector>
                <ScriptCondition>return !accountHasGroup</ScriptCondition>
                <Conditions/>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>0</Type>
            </Branch>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>