<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="6" UUID="24f1f71b-9fe1-44b4-988b-c3188665612f" created="Mon Mar 17 17:55:38 GMT 2014" createdBy="mclon0" main="99_Iterate 3PD Accounts Output to CSV" modified="Mon Mar 17 18:07:29 GMT 2014" modifiedBy="mclon0" project="3PD Migration ALs in GitHub" version="7.1.1">
    <AssemblyLine name="99_Iterate 3PD Accounts Output to CSV">
        <ModTime>1395079640254</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="IF 3PD User object" state="Enabled"/>
                <Component name="FileConnector" state="Simulated"/>
                <Component name="read3PDLDIF" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1395079602009</ModTime>
            <Connector name="read3PDLDIF">
                <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                <ModTime>1395079602009</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="exclusiveLock">false</parameter>
                    <parameter name="filePath">C:\Users\mclon0\Desktop\FRV Data - AH and AM\3PD Account Data from LDIF\O-DIrectories-BAckup-10Feb2104\O-DIrectories-BAckup-10Feb2104.ldif</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>system:/Parsers/ibmdi.LDIF</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395079577733</ModTime>
                    <AttributeMapItem>
                        <Name>$dn</Name>
                        <Type>simple</Type>
                        <Simple>$dn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>accounting</Name>
                        <Type>simple</Type>
                        <Simple>accounting</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>address</Name>
                        <Type>simple</Type>
                        <Simple>address</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>businessCategory</Name>
                        <Type>simple</Type>
                        <Simple>businessCategory</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>city</Name>
                        <Type>simple</Type>
                        <Simple>city</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>cn</Name>
                        <Type>simple</Type>
                        <Simple>cn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>country</Name>
                        <Type>simple</Type>
                        <Simple>country</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>createTimestamp</Name>
                        <Type>simple</Type>
                        <Simple>createTimestamp</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>creatorsName</Name>
                        <Type>simple</Type>
                        <Simple>creatorsName</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>displayName</Name>
                        <Type>simple</Type>
                        <Simple>displayName</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>givenName</Name>
                        <Type>simple</Type>
                        <Simple>givenName</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>gpid</Name>
                        <Type>simple</Type>
                        <Simple>gpid</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>isAdminSetPassword</Name>
                        <Type>simple</Type>
                        <Simple>isAdminSetPassword</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>issapuser</Name>
                        <Type>simple</Type>
                        <Simple>issapuser</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>mail</Name>
                        <Type>simple</Type>
                        <Simple>mail</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>memberOf</Name>
                        <Type>simple</Type>
                        <Simple>memberOf</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>mobile</Name>
                        <Type>simple</Type>
                        <Simple>mobile</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>modifiersName</Name>
                        <Type>simple</Type>
                        <Simple>modifiersName</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>modifyTimestamp</Name>
                        <Type>simple</Type>
                        <Simple>modifyTimestamp</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>nsaccountlock</Name>
                        <Type>simple</Type>
                        <Simple>nsaccountlock</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>objectClass</Name>
                        <Type>simple</Type>
                        <Simple>objectClass</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>passwordRetryCount</Name>
                        <Type>simple</Type>
                        <Simple>passwordRetryCount</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>postalCode</Name>
                        <Type>simple</Type>
                        <Simple>postalCode</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>preferredLanguage</Name>
                        <Type>simple</Type>
                        <Simple>preferredLanguage</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>pwdChangedTime</Name>
                        <Type>simple</Type>
                        <Simple>pwdChangedTime</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>pwdFailureTime</Name>
                        <Type>simple</Type>
                        <Simple>pwdFailureTime</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>pwdHistory</Name>
                        <Type>simple</Type>
                        <Simple>pwdHistory</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>securityanswers</Name>
                        <Type>simple</Type>
                        <Simple>securityanswers</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>securityquestions</Name>
                        <Type>simple</Type>
                        <Simple>securityquestions</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>securityquestionsanswered</Name>
                        <Type>simple</Type>
                        <Simple>securityquestionsanswered</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>sn</Name>
                        <Type>simple</Type>
                        <Simple>sn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>telephoneNumber</Name>
                        <Type>simple</Type>
                        <Simple>telephoneNumber</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>title</Name>
                        <Type>simple</Type>
                        <Simple>title</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>uid</Name>
                        <Type>simple</Type>
                        <Simple>uid</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>userPassword</Name>
                        <Type>simple</Type>
                        <Simple>userPassword</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>uuid</Name>
                        <Type>simple</Type>
                        <Simple>uuid</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <UniqueAttribute/>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395079601978</ModTime>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>accounting</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>address</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>businessCategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>city</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>country</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>createTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>creatorsName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>displayName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>givenName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>gpid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>isAdminSetPassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>isadminsetpassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>issapuser</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mail</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>memberOf</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>memberof</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mobile</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifiersName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifyTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>nsaccountlock</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>passwordRetryCount</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>postalCode</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>preferredLanguage</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdChangedTime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdFailureTime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdHistory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityanswers</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityquestions</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityquestionsanswered</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>telephoneNumber</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>title</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>userPassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uuid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1395079602009</ModTime>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>accounting</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>address</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>businessCategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>city</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>country</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>createTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>creatorsName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>description</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>displayName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>displayname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>givenName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>givenname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>gpid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>isAdminSetPassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>isadminsetpassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>issapuser</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mail</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>memberOf</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>memberof</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mobile</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifiersName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifyTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>nsaccountlock</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>o</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ou</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>passwordRetryCount</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>postalCode</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>preferredLanguage</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdChangedTime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdFailureTime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdHistory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdchangedtime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdhistory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>retrycountresettime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityanswers</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityquestions</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>securityquestionsanswered</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>telephoneNumber</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>title</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uniqueMember</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uniquemember</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>userPassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>userpassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uuid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <Hook name="after_initialize">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_initialize</Name>
                        <Script/>
                        <Enabled>false</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1395079640254</ModTime>
            <Branch name="IF 3PD User object">
                <ModTime>1395079640254</ModTime>
                <Connector name="FileConnector">
                    <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                    <ModTime>1395079640254</ModTime>
                    <ConnectorMode>AddOnly</ConnectorMode>
                    <ConnectorState>Enabled</ConnectorState>
                    <Configuration>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395079140828</ModTime>
                        <parameter name="filePath">C:\Users\mclon0\Desktop\FRV Data - AH and AM\Results folder\3PD Production Accounts.csv</parameter>
                    </Configuration>
                    <Parser>
                        <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                        <ModTime>1395079038715</ModTime>
                        <parameter name="csvColumnSeparator">,</parameter>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1395079004289</ModTime>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1395079004289</ModTime>
                        </Schema>
                    </Parser>
                    <AttributeMap name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395079004289</ModTime>
                    </AttributeMap>
                    <AttributeMap name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395079640254</ModTime>
                        <AttributeMapItem>
                            <Name>$dn</Name>
                            <Type>simple</Type>
                            <Simple>$dn</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>accounting</Name>
                            <Type>simple</Type>
                            <Simple>accounting</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>address</Name>
                            <Type>simple</Type>
                            <Simple>address</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>businessCategory</Name>
                            <Type>simple</Type>
                            <Simple>businessCategory</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>city</Name>
                            <Type>simple</Type>
                            <Simple>city</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>cn</Name>
                            <Type>simple</Type>
                            <Simple>cn</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>country</Name>
                            <Type>simple</Type>
                            <Simple>country</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>createTimestamp</Name>
                            <Type>simple</Type>
                            <Simple>createTimestamp</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>creatorsName</Name>
                            <Type>simple</Type>
                            <Simple>creatorsName</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>displayName</Name>
                            <Type>simple</Type>
                            <Simple>displayName</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>givenName</Name>
                            <Type>simple</Type>
                            <Simple>givenName</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>gpid</Name>
                            <Type>simple</Type>
                            <Simple>gpid</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>isAdminSetPassword</Name>
                            <Type>simple</Type>
                            <Simple>isAdminSetPassword</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>issapuser</Name>
                            <Type>simple</Type>
                            <Simple>issapuser</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>mail</Name>
                            <Type>simple</Type>
                            <Simple>mail</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>memberOf</Name>
                            <Type>simple</Type>
                            <Simple>memberOf</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>mobile</Name>
                            <Type>simple</Type>
                            <Simple>mobile</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>modifiersName</Name>
                            <Type>simple</Type>
                            <Simple>modifiersName</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>modifyTimestamp</Name>
                            <Type>simple</Type>
                            <Simple>modifyTimestamp</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>nsaccountlock</Name>
                            <Type>simple</Type>
                            <Simple>nsaccountlock</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>objectClass</Name>
                            <Type>simple</Type>
                            <Simple>objectClass</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>passwordRetryCount</Name>
                            <Type>simple</Type>
                            <Simple>passwordRetryCount</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>postalCode</Name>
                            <Type>simple</Type>
                            <Simple>postalCode</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>preferredLanguage</Name>
                            <Type>simple</Type>
                            <Simple>preferredLanguage</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>pwdChangedTime</Name>
                            <Type>simple</Type>
                            <Simple>pwdChangedTime</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>pwdFailureTime</Name>
                            <Type>simple</Type>
                            <Simple>pwdFailureTime</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>pwdHistory</Name>
                            <Type>simple</Type>
                            <Simple>pwdHistory</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>securityanswers</Name>
                            <Type>simple</Type>
                            <Simple>securityanswers</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>securityquestions</Name>
                            <Type>simple</Type>
                            <Simple>securityquestions</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>securityquestionsanswered</Name>
                            <Type>simple</Type>
                            <Simple>securityquestionsanswered</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>sn</Name>
                            <Type>simple</Type>
                            <Simple>sn</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>telephoneNumber</Name>
                            <Type>simple</Type>
                            <Simple>telephoneNumber</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>title</Name>
                            <Type>simple</Type>
                            <Simple>title</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>uid</Name>
                            <Type>simple</Type>
                            <Simple>uid</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>userPassword</Name>
                            <Type>simple</Type>
                            <Simple>userPassword</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>uuid</Name>
                            <Type>simple</Type>
                            <Simple>uuid</Simple>
                        </AttributeMapItem>
                    </AttributeMap>
                    <DeltaSettings/>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395079004289</ModTime>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395079004289</ModTime>
                    </Schema>
                    <LinkCriteria>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395079004289</ModTime>
                    </LinkCriteria>
                    <Hooks>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1395079004289</ModTime>
                    </Hooks>
                    <CheckpointConfig/>
                    <SandboxConfig/>
                    <Reconnect>
                        <InheritFrom>[parent]</InheritFrom>
                        <ReconnectRules/>
                    </Reconnect>
                    <Operations/>
                    <PoolDefinition>
                        <InheritFrom>[parent]</InheritFrom>
                    </PoolDefinition>
                    <PoolInstance/>
                </Connector>
                <ScriptCondition><![CDATA[//Check whether this object is in the users container - don't migrate service accounts
// dns are in camel and lower case only, hence use of toLowerCase()
if(work.getString("$dn").toLowerCase().indexOf("ou=users,cn=3pd,ou=proxy,o=directories") != -1) {
	ret.value=true;
} else {
	ret.value=false;
}]]></ScriptCondition>
                <Conditions/>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>0</Type>
            </Branch>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>