<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="89" UUID="83d631d4-aa47-4bf5-948f-ef1a0dbdff39" created="Wed Feb 08 17:51:35 UTC 2012" createdBy="root" main="2_FRV Derived from FRV Provided" modified="Wed Oct 16 14:40:52 BST 2013" modifiedBy="mclon0" project="ajf" version="7.1.1">
    <AssemblyLine name="2_FRV Derived from FRV Provided">
        <ModTime>1381930852944</ModTime>
        <Settings/>
        <Hooks>
            <ModTime>1381855576404</ModTime>
            <Hook name="prolog">
                <InheritFrom>[no inheritance]</InheritFrom>
                <Name>prolog</Name>
                <Script><![CDATA[// Create an object to use as associative array
var accArray = new Object;]]></Script>
                <Enabled>true</Enabled>
            </Hook>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="IF_FRV_data_not_loaded" state="Enabled"/>
                <Component name="read_derived_frv_accs" state="Enabled"/>
                <Component name="Stash_FRV_entry" state="Enabled"/>
                <Component name="Flag_frv_read" state="Enabled"/>
                <Component name="IF_user_in_FRV-data" state="Enabled"/>
                <Component name="ReportUserFound" state="Enabled"/>
                <Component name="Derived FRV Accounts" state="Simulated"/>
                <Component name="Else_derived_non_FRV_account" state="Enabled"/>
                <Component name="ReportUserMissing" state="Enabled"/>
                <Component name="FRV accounts missing" state="Simulated"/>
                <Component name="Read_AM_FRV_Accounts" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1381930408275</ModTime>
            <Connector name="Read_AM_FRV_Accounts">
                <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                <ModTime>1381930408275</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1381924401157</ModTime>
                    <parameter name="debug">false</parameter>
                    <parameter name="filePath">C:\Users\mclon0\Desktop\FRV Data - AH and AM\FRV Users from Alan\FRVusers.csv</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                    <ModTime>1381924407612</ModTime>
                    <parameter name="csvColumnSeparator">,</parameter>
                    <parameter name="debug">false</parameter>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1381930408275</ModTime>
                    <AttributeMapItem>
                        <Name>pduid</Name>
                        <Type>advanced</Type>
                        <Script>conn.getString("pduid").toString().toLowerCase()</Script>
                        <Simple>pduid</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1381316541303</ModTime>
                    <UniqueAttribute/>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1381925180575</ModTime>
                    <SchemaItem>
                        <Name>3rd Party Company Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>City</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Country</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Email </Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>GPID</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Review Date</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Sponsor Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Sponsor UID</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>State</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Status</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Type</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>UID</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>alternate email</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pduid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1381924419738</ModTime>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>3rd Party Company Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>City</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Country</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Email </Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>GPID</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>LOGIN</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>NAME</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Review Date</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>SERVICE</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>STATUS</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Sponsor Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Sponsor UID</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>State</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Status</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Type</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>UID</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>alternate email</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>createTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>creatorsName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>displayName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>gecos</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>gidNumber</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>givenname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>homeDirectory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mail</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifiersName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>modifyTimestamp</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pduid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdChangedTime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>pwdHistory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>retrycountresettime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>telephoneNumber</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uidNumber</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>userPassword</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uuid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
                <InitializeOption>0</InitializeOption>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1381930852944</ModTime>
            <Branch name="IF_FRV_data_not_loaded">
                <ModTime>1381924692720</ModTime>
                <Loop name="read_derived_frv_accs">
                    <ModTime>1381924692720</ModTime>
                    <LoopType>1</LoopType>
                    <Connector name="read_derived_frv_accs">
                        <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                        <ModTime>1381924622151</ModTime>
                        <ConnectorMode>Iterator</ConnectorMode>
                        <ConnectorState>Enabled</ConnectorState>
                        <Configuration>
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1381924589709</ModTime>
                            <parameter name="debug">true</parameter>
                            <parameter name="filePath">C:\Users\mclon0\Desktop\FRV Data - AH and AM\Results folder\Derived_FRV_Accounts.csv</parameter>
                        </Configuration>
                        <Parser>
                            <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                            <ModTime>1381316917477</ModTime>
                            <parameter name="csvColumnSeparator">,</parameter>
                            <parameter name="csvColumns"/>
                            <parameter name="debug">false</parameter>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                        </Parser>
                        <AttributeMap name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1381924622151</ModTime>
                            <AttributeMapItem>
                                <Name>uid</Name>
                                <Type>simple</Type>
                                <Simple>uid</Simple>
                            </AttributeMapItem>
                        </AttributeMap>
                        <AttributeMap name="Output"/>
                        <DeltaSettings>
                            <ModTime>1381316362653</ModTime>
                            <UniqueAttribute/>
                            <WhenToCommit>After every database operation</WhenToCommit>
                            <RowLocking>SERIALIZABLE</RowLocking>
                            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                        </DeltaSettings>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1381924619917</ModTime>
                            <SchemaItem>
                                <Name>uid</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                        </Schema>
                        <Schema name="Output">
                            <UserComment>{extsyntax=TEXTAREA, name=userComment}</UserComment>
                            <InheritFrom>[no inheritance]</InheritFrom>
                            <SchemaItem>
                                <Name>debug</Name>
                                <NativeSyntax>boolean</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>exclusiveLock</Name>
                                <NativeSyntax>boolean</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>fileAppend</Name>
                                <NativeSyntax>boolean</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>fileAwaitDataTimeout</Name>
                                <NativeSyntax>DROPEDIT</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>filePath</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>userComment</Name>
                                <NativeSyntax>TEXTAREA</NativeSyntax>
                            </SchemaItem>
                        </Schema>
                        <LinkCriteria/>
                        <Hooks>
                            <InheritFrom>[parent]</InheritFrom>
                        </Hooks>
                        <CheckpointConfig/>
                        <SandboxConfig/>
                        <Reconnect>
                            <InheritFrom>[parent]</InheritFrom>
                            <ReconnectRules/>
                        </Reconnect>
                        <Operations/>
                        <PoolDefinition>
                            <InheritFrom>[parent]</InheritFrom>
                        </PoolDefinition>
                        <PoolInstance/>
                        <InitializeOption>0</InitializeOption>
                    </Connector>
                    <Branch name="read_derived_frv_accs">
                        <ModTime>1381924692720</ModTime>
                        <Script name="Stash_FRV_entry">
                            <ModTime>1381924692720</ModTime>
                            <parameter name="script"><![CDATA[// Add the FRV user uid to the uid object
// This is a javascript object. You set properties like this : object.propertyname="value"
// retrieve them with object.propertyname;

accArray[work.getString("uid")] = work.getString("uid");]]></parameter>
                        </Script>
                        <Conditions/>
                        <MatchAny>false</MatchAny>
                        <Enabled>true</Enabled>
                        <Type>0</Type>
                    </Branch>
                </Loop>
                <Script name="Flag_frv_read">
                    <ModTime>1381919719181</ModTime>
                    <parameter name="script"><![CDATA[// Mark that we have read the passwd file
accArray.__flag__ = "OK";]]></parameter>
                </Script>
                <ScriptCondition><![CDATA[// If we have an entry called __flag__ then the data is loaded
return (accArray.__flag__ != "OK")]]></ScriptCondition>
                <Conditions/>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>0</Type>
            </Branch>
            <Branch name="IF_user_in_FRV-data">
                <ModTime>1381925205460</ModTime>
                <Script name="ReportUserFound">
                    <ModTime>1381919591325</ModTime>
                    <parameter name="enabled">false</parameter>
                    <parameter name="script"><![CDATA[task.logmsg("User found: " + work.getString("uid"));
// Dump the work entry
//task.dumpEntry(work);]]></parameter>
                </Script>
                <Connector name="Derived FRV Accounts">
                    <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                    <ModTime>1381924470716</ModTime>
                    <ConnectorMode>AddOnly</ConnectorMode>
                    <ConnectorState>Disabled</ConnectorState>
                    <Configuration>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381920905905</ModTime>
                        <parameter name="filePath">C:\Users\mclon0\Desktop\FRV Data - AH and AM\Results folder\Derived_FRV_Accounts.csv</parameter>
                    </Configuration>
                    <Parser>
                        <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                        <ModTime>1381913092155</ModTime>
                        <parameter name="csvColumnSeparator">,</parameter>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1381913054732</ModTime>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1381913054732</ModTime>
                        </Schema>
                    </Parser>
                    <AttributeMap name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381913054732</ModTime>
                    </AttributeMap>
                    <AttributeMap name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381913926356</ModTime>
                        <AttributeMapItem>
                            <Name>uid</Name>
                            <Type>simple</Type>
                            <Simple>uid</Simple>
                        </AttributeMapItem>
                    </AttributeMap>
                    <DeltaSettings/>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381913054732</ModTime>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381913054732</ModTime>
                    </Schema>
                    <LinkCriteria>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381913054732</ModTime>
                    </LinkCriteria>
                    <Hooks>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381913054732</ModTime>
                    </Hooks>
                    <CheckpointConfig/>
                    <SandboxConfig/>
                    <Reconnect>
                        <InheritFrom>[parent]</InheritFrom>
                        <ReconnectRules/>
                    </Reconnect>
                    <Operations/>
                    <PoolDefinition>
                        <InheritFrom>[parent]</InheritFrom>
                    </PoolDefinition>
                    <PoolInstance/>
                </Connector>
                <ScriptCondition><![CDATA[// Fetch array from object
var test = accArray[work.getString("pduid")];
//task.logmsg("Lookup uid " + work.getString("UID") + " returns " + test[0]);
return (test != undefined);]]></ScriptCondition>
                <Conditions/>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>0</Type>
            </Branch>
            <Branch name="Else_derived_non_FRV_account">
                <ModTime>1381930852944</ModTime>
                <Script name="ReportUserMissing">
                    <ModTime>1381919597560</ModTime>
                    <parameter name="enabled">false</parameter>
                    <parameter name="script"><![CDATA[task.logmsg("User not found in passwd file: " + work.getString("uid"));
// Dump the work entry
// task.dumpEntry(work);]]></parameter>
                </Script>
                <Connector name="FRV accounts missing">
                    <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                    <ModTime>1381930852944</ModTime>
                    <ConnectorMode>AddOnly</ConnectorMode>
                    <ConnectorState>Enabled</ConnectorState>
                    <Configuration>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381925270252</ModTime>
                        <parameter name="filePath">C:\Users\mclon0\Desktop\FRV Data - AH and AM\Results folder\FRV_Accounts_Delta_in_AMFRV_not_Derived.csv</parameter>
                    </Configuration>
                    <Parser>
                        <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                        <ModTime>1381913136380</ModTime>
                        <parameter name="csvColumnSeparator">,</parameter>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1381323144212</ModTime>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1381323144212</ModTime>
                        </Schema>
                    </Parser>
                    <AttributeMap name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381323144212</ModTime>
                    </AttributeMap>
                    <AttributeMap name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381930852944</ModTime>
                        <AttributeMapItem>
                            <Name>pduid</Name>
                            <Type>advanced</Type>
                            <Script>work.pduid</Script>
                            <Simple>pduid</Simple>
                        </AttributeMapItem>
                    </AttributeMap>
                    <DeltaSettings/>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381323144212</ModTime>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381323144212</ModTime>
                    </Schema>
                    <LinkCriteria>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381323144212</ModTime>
                    </LinkCriteria>
                    <Hooks>
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1381323144212</ModTime>
                    </Hooks>
                    <CheckpointConfig/>
                    <SandboxConfig/>
                    <Reconnect>
                        <InheritFrom>[parent]</InheritFrom>
                        <ReconnectRules/>
                    </Reconnect>
                    <Operations/>
                    <PoolDefinition>
                        <InheritFrom>[parent]</InheritFrom>
                    </PoolDefinition>
                    <PoolInstance/>
                </Connector>
                <Conditions/>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>2</Type>
            </Branch>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>