<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="22fa3112-34b4-4f12-8c23-dfddb3264e3f" created="Fri Jan 03 12:00:38 GMT 2014" createdBy="mclon0" main="93_Unigrate PD1 Account" modified="Fri Jan 03 12:00:38 GMT 2014" modifiedBy="mclon0" project="3PD Migration ALs" version="7.1.1">
    <AssemblyLine name="93_Unigrate PD1 Account">
        <ModTime>1388750438066</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates/>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer"/>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>