<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="fc972e58-f98a-4b84-b33d-241486b5f473" created="Mon Dec 30 12:26:36 GMT 2013" createdBy="mclon0" main="96_Verify PD1 Pre-migrated accounts" modified="Mon Dec 30 12:26:36 GMT 2013" modifiedBy="mclon0" project="3PD Migration ALs" version="7.1.1">
    <AssemblyLine name="96_Verify PD1 Pre-migrated accounts">
        <ModTime>1388406396688</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates/>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer"/>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>