##{PropertiesConnector} savedBy=mclon0, saveDate=Wed May 07 12:02:30 BST 2014
pd1LDAPURL=ldaps://PD1XEUDC001.pd1.bp.com:636
pd1LDAPUsername=-serv-core-migrate
{protect}-pd1LDAPPassword={encr}Av4N6HwfKm8TIvbe8GBw3NiBY2xKftrkiMT0dvTUZvsT7ptK9aI+IBKkcAkySfAt14dKiwsdUKyDPctudrTzeD+NlWevxfXVXCPq6M3e9jW3i8MHpeYJJf2ilK9x1nJEIU4TWZuoWeUGdLVno5xkDaLt122WpYP1gcx6iGMvumc=
pd1LDAPUserSearchBase=OU=Users,OU=Client,DC=pd1,DC=bp,DC=com
pd1LDAPGroupSearchBase=OU=Groups, OU=Client, DC=pd1,DC=bp,DC=com
