<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="e18a04af-4a98-4fd3-80ef-523a56bbfd9d" created="Thu Nov 21 12:32:01 GMT 2013" createdBy="mclon0" modified="Thu Nov 21 12:32:01 GMT 2013" modifiedBy="mclon0" project="3PD Migration ALs" version="7.1.1">
    <Container>
        <Container name="Data"/>
        <Properties name="Config">
            <Stores>
                <PropertyStore name="3PD Migration ALs">
                    <Parser>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                    </Parser>
                    <RawConnector>
                        <InheritFrom>system:/Connectors/ibmdi.Properties</InheritFrom>
                        <parameter name="collection">@SUBSTITUTE{config.$directory}/3PD Migration ALs.properties</parameter>
                        <parameter name="collectionType">3PD Migration ALs</parameter>
                    </RawConnector>
                    <Key>key</Key>
                    <Value>value</Value>
                    <ReadOnly>false</ReadOnly>
                    <InitialLoad>true</InitialLoad>
                    <CacheTimeout>0</CacheTimeout>
                </PropertyStore>
            </Stores>
        </Properties>
    </Container>
</MetamergeConfig>